<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mananger_Account</class>
 <widget class="QWidget" name="Mananger_Account">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mananger Account</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <property name="horizontalSpacing">
    <number>10</number>
   </property>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="pushButton_search_btn">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>186</width>
          <height>33</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>82</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(255, 170, 0);
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}

QPushButton:pressed{
    background-color:white;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}</string>
        </property>
        <property name="text">
         <string>Tìm kiếm</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../base/images/icons_search.png</normaloff>../base/images/icons_search.png</iconset>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_email">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>681</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string>Email của user cần chuyển giao tài khoản facebook</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEdit_search_text">
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
   color: black;
   border-radius: 3px;
   padding: 10px 10px 10px;
   font-weight: bold;
   border: solid;
}</string>
     </property>
     <property name="placeholderText">
      <string>Nhập văn bản cần tìm</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QScrollArea" name="scrollArea_ListAccount">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>892</width>
        <height>186</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_list_account"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="pushButton_add_cookie">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: rgb(255, 170, 0);
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}

QPushButton:pressed{
    background-color:white;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}</string>
     </property>
     <property name="text">
      <string>Đăng nhập bằng cookie trên</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QTextEdit" name="textEdit_cookie">
     <property name="styleSheet">
      <string notr="true">QTextEdit {
   color: black;
   border-radius: 3px;
   padding: 10px 10px 10px;
   font-weight: bold;
   border: solid;
}</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="placeholderText">
      <string>Dán cookie có định dạng như sau để đăng nhập băng cookie datr=RXsTYElzufYQsOD7YOMQqnl6;c_user=100040540579117;fr=0G4w1NLVNj2tWZ7uF.AWWVSg1-0frATZawvuMYPr9WtkA.BhgMPs.B6.AAA.0.0.BhgMPu.AWU8k5Vkecg;sb=7MOAYWIqQ4x98jCbAuBgE8YK;wd=1920x937;xs=37%3AOPEdMMxY28H0jg%3A2%3A1635828718%3A-1%3A6224;spin=r.1004657483_b.trunk_t.1635828729_s.1_v.2_;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>24</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Danh sách tài khoản facebook</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
